# pricing service endpoint without Eureka
#pricing.endpoint=http://localhost:8762

# pricing service endpoint using Eureka
pricing.endpoint=pricing-service

maps.endpoint=http://localhost:9191

spring.application.name=vehicles-api
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
